# FBMiniApi

./: .classpath  .gitignore  .project  Jenkinsfile  PMD.xml  README.md  checkstyle-config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/powerstat/fb/mini/: AHASessionMini.java  AIN.java  Action.java  Alert.java  ApplyMask.java  Blind.java  Button.java  Color.java  ColorControl.java  ColorModes.java  Device.java  DurationMS100.java  EndTimestamp.java  Energy.java  EtsiUnitInfo.java  Functions.java  GroupInfo.java  HANFUNInterfaces.java  HANFUNUnits.java  HKR.java  HkrErrorCodes.java  HkrNextChange.java  Hs.java  Hue.java  Level.java  LevelControl.java  Metadata.java  OptionalOf.java  Power.java  Powermeter.java  SID.java  Saturation.java  ScenarioType.java  ServiceType.java  SimpleOnOff.java  SubscriptionCode.java  SubscriptionState.java  Switch.java  TR64SessionMini.java  Temperature.java  (+12 more)
src/main/java/de/powerstat/fb/mini/json/: FBMetadata.java  package-info.java
src/test/java/: module-info.java  module-info.test
src/test/java/de/powerstat/fb/mini/json/test/: FBMetadataTests.java  package-info.java
src/test/java/de/powerstat/fb/mini/test/: AHASessionMiniTests.java  AINTests.java  ActionTests.java  AlertTests.java  ApplyMaskTests.java  BlindTests.java  ButtonTests.java  ColorControlTests.java  ColorModesTests.java  ColorTests.java  DeviceTests.java  DurationMS100Tests.java  EndTimestampTests.java  EnergyTests.java  EtsiUnitInfoTests.java  FunctionsTests.java  GroupInfoTests.java  HANFUNInterfacesTests.java  HANFUNUnitsTests.java  HKRTests.java  HkrErrorCodesTests.java  HkrNextChangeTests.java  HsTests.java  HueTests.java  LevelControlTests.java  LevelTests.java  MetadataTests.java  OptionalOfTests.java  PowerTests.java  PowermeterTests.java  SIDTests.java  SaturationTests.java  ScenarioTypeTests.java  ServiceTypeTests.java  SimpleOnOffTests.java  SubscriptionCodeTests.java  SubscriptionStateTests.java  SwitchTests.java  TR64SessionMiniTests.java  TemperatureCelsiusTests.java  (+12 more)
src/test/resources/: log4j2.properties
